[00:04.94] 輝く湾岸 迷路の downtown
[00:07.85] 出口が見つからない
[00:10.71] 痛みを感じないふりは
[00:12.73] 美しいとあなたは言うわ
[00:17.02] 碧い文字の ネオン管
[00:19.16] 路地を照らした宝石
[00:22.22] 今夜は エメラルドの夢で逢いましょう
[00:31.22] 
[00:47.97] When the sun is going down
[00:50.70] 夜がまばたきはじめた
[00:53.80] 日々のゲームは
[00:56.36] Beat'em up 進めない画面
[00:59.29] Click clack リセットも
[01:01.90] できないまま 私たちは
[01:05.06] 街の隅で それぞれ生きてきた
[01:12.06] 
[01:10.44] ひとりきり シートにもたれ 夢を見てたの
[01:15.15] まだ知らない言葉を交わしたい
[01:22.15] 
[01:21.14] 輝く湾岸 迷路の downtown
[01:24.05] 出口が見つからない
[01:26.78] 痛みを感じないふりが
[01:28.94] 美しいはずなんてないじゃない
[01:33.12] 点滅してる ネオン管
[01:35.38] 闇を照らした宝石
[01:38.42] 今夜は エメラルドの夢で逢いましょう
[01:47.42] 
[02:04.32] Highway 潜って
[02:06.95] やってきた古いホテル
[02:10.07] 薄汚れた赤いカーペットの部屋が
[02:15.48] ずっと 探してた
[02:18.30] 出口の入り口かもしれないだなんて
[02:23.79] 信じているのよ
[02:27.29] 
[02:26.62] ひとりきり心抱えて 逃げ出したら
[02:30.93] 同じ言葉の あなたを見つけた
[02:37.93] 
[02:37.28] 輝く湾岸 迷路の downtown
[02:40.18] 出口が見つからない
[02:43.01] 痛みを感じないふりが
[02:45.31] 美しいはずなんてないじゃない
[02:49.37] 点滅してる ネオン管
[02:51.63] ふたり見上げた宝石
[02:54.66] 今夜は エメラルドの夢で逢いましょう