[00:23.54] 撫でるよりも丁寧に
[00:26.51] それでいて深い傷を残す
[00:30.93] 君の6秒間のキス
[00:34.93] 
[00:36.86] 世界中の灯りが
[00:42.55] 君の為に照らす夜
[00:46.15] 綺麗って言葉すらチープだ
[00:52.15] 
[00:52.10] 降り注ぐスパンコールの雨
[00:56.76] よく目を凝らせば
[01:00.20] 僕の愛が吹きこぼれた泡だ笑えるね
[01:08.20] 
[01:07.99] エメラルドのシャツの奥できらめく
[01:15.86] 生身の君の正体を 夢見る僕の切なさよ
[01:24.48] 恋しいのさ 今君の未来は 誰のものなの
[01:33.98] 
[01:38.37] はだけるより大胆に
[01:45.32] それでいて見たいとこを隠す
[01:49.72] もはや芸術的なフォルムで
[01:55.72] 
[01:56.27] シビれるくらい堪能したい
[02:00.76] 毒入りの君でも
[02:04.34] お好みなら這いつくばって
[02:07.86] 首輪も付けるぜ
[02:11.36] 
[02:12.01] エメラルドのシャツの奥できらめく
[02:19.97] 生身の君の正体を 夢見る僕の切なさよ
[02:28.28] 恋しいのさ 溢れた台詞さえ 君の思うまま
[02:38.28] 
[02:44.46] 僕に聞こえない様に 何か呟いて
[02:57.45] 星を纏う君には 誰も敵わない
[03:04.45] 
[03:05.73] エメラルドのシャツの奥できらめく
[03:13.44] 生身の君の正体を 夢見る僕の切なさよ
[03:21.60] 苦しいのさ 今その指先で とどめを指してよ