[00:16.54] 朝はエメラルド
[00:22.92] 凄い速さで駆けてゆく
[00:27.72] 考えてみても
[00:32.79] 仕方がないことばかりだね
[00:38.79] 
[00:45.82] 朝は白い壁
[00:50.33] 起きたら遠くの海へゆく
[00:54.98] 隙間から見える
[00:59.76] 横顔よ どうかそのままで
[01:05.76] 
[01:04.93] クローゼットの中で
[01:09.63] 一番気に入ってる
[01:13.28] ワンピース着ていくね
[01:24.09] 帰りには焼肉でも食べたい
[01:33.91] 大切なのは明るい明日だ
[01:39.41] 
[01:47.14] 朝は厚い雲
[01:53.17] 包まれた体溶けてゆく
[01:57.96] 星の一つにも
[02:02.79] 今の私ならなれるよね
[02:07.79] 
[02:09.13] 忘れられないよ
[02:15.89] 内緒のふたりになった日を
[02:20.69] 雨が降る日には
[02:25.07] 傘もささないで遊ぼうよ
[02:30.57] 
[02:31.14] クローゼットの中で
[02:35.53] 一番気に入ってる
[02:40.64] ワンピース着ていくね
[02:50.78] 帰る頃には朝焼けでも見ようよ
[03:00.75] 大切なのは君との明日
[03:05.59] 明日会えるね
[03:11.08] それだけで嬉しいよ
[03:15.84] 大切なのは明るい明日だ