[00:22.44] 撫でるよりも丁寧に
[00:25.13] それでいて深い傷を残す
[00:30.54] 君の6秒間のキス
[00:34.54] 
[00:37.91] 世界中の灯りが
[00:41.45] 君の為に照らす夜
[00:45.19] 綺麗って言葉すらチープだ
[00:51.19] 
[00:52.20] 降り注ぐスパンコールの雨
[00:55.79] よく目を凝らせば
[00:59.38] 僕の愛が吹きこぼれた泡だ笑えるね
[01:07.38] 
[01:08.75] エメラルドのシャツの奥できらめく
[01:15.45] 生身の君の正体を 夢見る僕の切なさよ
[01:23.39] 恋しいのさ 今君の未来は 誰のものなの
[01:32.89] 
[01:41.44] はだけるより大胆に
[01:44.11] それでいて見たいとこを隠す
[01:49.59] もはや芸術的なフォルムで
[01:55.59] 
[01:56.25] シビれるくらい堪能したい
[01:59.63] 毒入りの君でも
[02:03.42] お好みなら這いつくばって
[02:06.75] 首輪も付けるぜ
[02:10.25] 
[02:12.78] エメラルドのシャツの奥できらめく
[02:19.55] 生身の君の正体を 夢見る僕の切なさよ
[02:27.49] 恋しいのさ 溢れた台詞さえ 君の思うまま
[02:37.49] 
[02:49.34] 僕に聞こえない様に 何か呟いて
[02:56.55] 星を纏う君には 誰も敵わない
[03:03.55] 
[03:05.99] エメラルドのシャツの奥できらめく
[03:12.59] 生身の君の正体を 夢見る僕の切なさよ
[03:20.65] 苦しいのさ 今その指先で とどめを指してよ